
/* ============订餐车整体框架============== */

div#dingcanche{
	border:0px;
	height:100%;
	padding:0;
	margin:0;
	background:url(../images/dingcanche_leftline.gif) repeat-y;
}

div#dingcanche2{
	height:100%;
	background:url(../images/dingcanche_rightline.gif) right repeat-y ;
}

div#dingcanche_top{
	width:100%;
	height:39px;
	background:url(../images/dingcanche.jpg) 0px 0px no-repeat;
}

div#dingcanche_top_left{
	float:left;
	height:39px;
	line-height:39px;
	padding-left:50px;
	font-size:16px;
	font-weight:bold;
	color:#feab43;
}

div#dingcanche_top_right{
	float:right;
	width:120px;
	height:39px;
	background:url(../images/dingcanche.jpg) -780px 0px no-repeat;
}

div#dingcanche_bottom_left{
	margin-top:-10px;
	height:10px;
	line-height:10px;
	background:url(../images/dingcanche.jpg) 0px -220px no-repeat;
}

div#dingcanche_bottom_right{
	float:right;
	margin-top:-10px;
	width:10px;
	height:10px;
	line-height:10px;
	background:url(../images/dingcanche.jpg) -890px -220px no-repeat;
}


/* ============订餐车详细信息============== */

div.cpline_d{
	height:25px;
	margin-top:1px;
	background:#fafbd3;
}

div.cpline_s{
	height:25px;
	margin-top:1px;
	background:#ffefd5;
}

div.cpline_title{
	float:left;
	width:125px;
	height:25px;
	line-height:25px;
	padding-left:6px;
	border-right:1px #ffffff solid;
}

div.cpline_quxiao{
	float:right;
	width:32px;
	height:25px;
	text-align:center;
}

div.cpline_fenshu{
	float:right;
	width:30px;
	height:25px;
	border-right:1px #ffffff solid;
	text-align:center;
}

div.cpline_price{
	float:right;
	width:38px;
	height:25px;
	line-height:25px;
	border-right:1px #ffffff solid;
	text-align:center;
}

