
/* ============餐品展示和订购整体框架及分类============== */

div#dingcanall{
	border:0px;
	height:100%;
	padding:0;
	margin:0;
	background:url(../images/dingcanall_bg.jpg) repeat-y;
}

div#dingcanall2{
	height:100%;
	background:url(../images/dingcanall_bg.jpg) right repeat-y ;
}

div#dingcanall_top{
	width:100%;
	height:70px;
	background:url(../images/dingcanall.jpg) 0px 0px no-repeat;
}

div#dingcanall_top_left{
	float:left;
	width:56px;
	height:70px;
}

div#dingcanall_top_mid{
	float:left;
}

div#dingcanall_top_right{
	float:right;
	width:10px;
	height:70px;
	background:url(../images/dingcanall.jpg) -890px 0px no-repeat;
}

div#dingcanall_bottom_left{
	clear:both;
	margin-top:-10px;
	height:10px;
	line-height:10px;
	background:url(../images/dingcanall.jpg) 0px -220px no-repeat;
}

div#dingcanall_bottom_right{
	clear:both;
	float:right;
	margin-top:-10px;
	width:10px;
	height:10px;
	line-height:10px;
	background:url(../images/dingcanall.jpg) -890px -220px no-repeat;
}


div.dingcanall_menu{
	float:left;
	width:85px;
	padding-right:17px;
	text-align:center;
	font-size:14px;
	font-weight:bold;
	color:#ff9900;
	line-height:35px;
	cursor:pointer;
	background:url(../images/dingcanall_menu.jpg) no-repeat;
}

div.dingcanall_menunow{
	float:left;
	width:85px;
	padding-right:17px;
	text-align:center;
	font-size:14px;
	font-weight:bold;
	color:#ef6908;
	line-height:35px;
	cursor:pointer;
	background:url(../images/dingcanall_menunow.jpg) no-repeat;
}

div.dccat{
	float:left;
	height:35px;
	margin-top:8px;
}

div.dccat .catfont{
	float:left;
	height:20px;
	line-height:20px;
	padding:0px 3px;
	color:#666666;
	cursor:pointer;
}

div.dccat .catfontnow{
	float:left;
	height:20px;
	line-height:20px;
	padding:0px 3px;
	color:#ffffff;
	background:#ec7521;
	cursor:pointer;
}

div.dcscat{
	clear:both;
	width:100%;
	margin-bottom:20px;
	background:url(../images/scat_bg.gif) repeat-x;
}

div.dcscat_left{
	float:left;
	height:30px;
	background:url(../images/dingcanall_bg.jpg) repeat-y;
}

div.dcscat_right{
	float:right;
	height:30px;
	background:url(../images/dingcanall_bg.jpg) right repeat-y;
}

div.dcscatli{
	height:30px;
	line-height:30px;
	padding-left:50px;
	background:url(../images/scat_li.gif) 15px 0px no-repeat;
}

div.dcscon{
	clear:both;
	width:100%;
}

div.dingcanall_con{
	display:none;
}

div.dingcanall_connow{
	display:block;
}

/* ============补齐最下面的左右边线============== */

div.dcscat_bottom{
	clear:both;
	width:100%;
	margin-bottom:10px;
	background:url(../images/scat_bg.gif) repeat-x;
}

div.dcscat_left_bottom{
	float:left;
	height:10px;
	background:url(../images/dingcanall_bg.jpg) repeat-y;
}

div.dcscat_right_bottom{
	float:right;
	height:10px;
	background:url(../images/dingcanall_bg.jpg) right repeat-y;
}


/* ============餐品展示和订购内容部分============== */

div.canpinlist{
	margin:0px 10px 5px 10px;
	padding-bottom:10px;
	text-align:center;
	float:left;
	width:45%;
	overflow:hidden;
}

div.canpinlist_left{
	float:left;
	text-align:left;
	margin-right:15px;
}

div.canpinlist_right{
	float:left;
	text-align:left;
}

div.canpinlist div.fang{
	border:1px #e5e5e5 solid;
	background: #fff;
	padding:2px;
	text-align:center;
}

div.canpinlist div.picFit{
	overflow: hidden;
}

div.canpinlist a.prodtitle:link,div.canpinlist a.prodtitle:visited,div.canpinlist a.prodtitle:active{
	display:block;
	color:#393939;
	font:14px/20px 'Microsoft YaHei','SimSun',Arial,Sans-Serif;
	text-decoration: none;
	margin-bottom:5px;
}

div.canpinlist a.prodtitle:hover{
	display:block;
	color:#ff0000;
	text-decoration: underline;
	font:14px/20px 'Microsoft YaHei','SimSun',Arial,Sans-Serif;
	margin-bottom:5px;
}

div.productlist_2 span.memo{
	font:12px/20px 'Microsoft YaHei','SimSun',Arial,Sans-Serif;
	color:#393939;
	word-break:break-all; 
}

div.productlist_2 span.prop{
	font:12px/20px 'Microsoft YaHei','SimSun',Arial,Sans-Serif;
	color:#666666;
	overflow: hidden;
	word-break:break-all;
	line-height:28px;
}

div.canpinlist span.prop2{
	position:absolute;
	display:none;
	width:160px;
	height:150px;
	margin-left:-15px;
	padding:20px 15px 20px 25px;
	font:12px/20px 'Microsoft YaHei','SimSun',Arial,Sans-Serif;
	color:#666666;
	overflow: hidden;
	word-break:break-all;
	background:url(../images/cp_bk.gif) no-repeat;
}




